# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/import/PandaLogImporting/PandaLogCollector.properties -n cernAgent -Xms64m -Xmx256m > pandalog.log 2>&1


cernAgent.sources = pandaLogger
cernAgent.channels = esChannel # localChannel hdfsChannel 
cernAgent.sinks = esData # localData hdfsData  

cernAgent.sources.pandaLogger.type = org.apache.flume.source.http.HTTPSource
cernAgent.sources.pandaLogger.bind = 0.0.0.0
cernAgent.sources.pandaLogger.port = 8081
cernAgent.sources.pandaLogger.ssl = false
cernAgent.sources.pandaLogger.channels = esChannel #localChannel hdfsChannel 

# cernAgent.channels.localChannel.type = memory
# cernAgent.channels.localChannel.capacity = 50000
# cernAgent.channels.localChannel.transactionCapacity = 50000
#
# cernAgent.channels.hdfsChannel.type = memory
# cernAgent.channels.hdfsChannel.capacity = 50000
# cernAgent.channels.hdfsChannel.transactionCapacity = 50000

cernAgent.channels.esChannel.type = memory
cernAgent.channels.esChannel.capacity = 50000
cernAgent.channels.esChannel.transactionCapacity = 50000

#
# cernAgent.sinks.localData.type = file_roll
# cernAgent.sinks.localData.channel = localChannel
# cernAgent.sinks.localData.sink.directory = /var/log/pandaLoggercollector
# cernAgent.sinks.localData.sink.rollInterval = 3600
# cernAgent.sinks.localData.sink.batchSize = 2000
#
# cernAgent.sinks.hdfsData.type = hdfs
# cernAgent.sinks.hdfsData.channel = hdfsChannel
# cernAgent.sinks.hdfsData.hdfs.useLocalTimeStamp = true
# cernAgent.sinks.hdfsData.hdfs.path = /atlas/analytics/panda/logger/logger.%Y-%m-%d
# cernAgent.sinks.hdfsData.hdfs.fileType = DataStream
# cernAgent.sinks.hdfsData.hdfs.filePrefix = data.%H
# cernAgent.sinks.hdfsData.hdfs.writeFormat = Text
# cernAgent.sinks.hdfsData.hdfs.rollInterval = 3600
# cernAgent.sinks.hdfsData.hdfs.rollCount = 0
# cernAgent.sinks.hdfsData.hdfs.rollSize = 0
# cernAgent.sinks.hdfsData.hdfs.batchSize = 1000
# cernAgent.sinks.hdfsData.hdfs.idleTimeout = 999999
# cernAgent.sinks.hdfsData.hdfs.callTimeout = 60000
# cernAgent.sinks.hdfsData.hdfs.kerberosPrincipal = atlpan@CERN.CH
# cernAgent.sinks.hdfsData.hdfs.kerberosKeytab = /home/atlpan/atlpan.keytab

#esData
cernAgent.sinks.esData.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
cernAgent.sinks.esData.channel = esChannel
cernAgent.sinks.esData.hostNames=aianalytics01.cern.ch:9300
cernAgent.sinks.esData.indexName=pandalog_test
cernAgent.sinks.esData.indexType=log
cernAgent.sinks.esData.clusterName=voatlasanalytics
cernAgent.sinks.esData.batchSize = 10