## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng
## configuration file location:  /Users/ivukotic/work/workspace/FAXtools/FAXconfiguration
## bin file location: /usr/lib/flume-ng/bin
## START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/cloudCollector.properties -n faxAgent --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume

faxAgent.sources = TCPIn
faxAgent.channels = c1 c2
faxAgent.sinks = LocalOut ES

faxAgent.channels.c1.type = memory
faxAgent.channels.c1.capacity = 10000
faxAgent.channels.c1.transactionCapacity = 10000

faxAgent.channels.c2.type = memory
faxAgent.channels.c2.capacity = 10000
faxAgent.channels.c2.transactionCapacity = 10000


#http://flume.apache.org/FlumeUserGuide.html#http-source
faxAgent.sources.TCPIn.type = http
faxAgent.sources.TCPIn.channels = c1 c2
faxAgent.sources.TCPIn.bind = uct2-es-head.mwt2.org
faxAgent.sources.TCPIn.port = 18080
faxAgent.sources.TCPIn.handler = org.apache.flume.source.http.JSONHandler
#faxAgent.sources.TCPIn.handler = edu.uchicago.costparser.Parser

faxAgent.sinks.LocalOut.type = file_roll
faxAgent.sinks.LocalOut.channel = c1
faxAgent.sinks.LocalOut.sink.directory = /var/log/FAX_summary_collector
faxAgent.sinks.LocalOut.sink.rollInterval = 3600
faxAgent.sinks.LocalOut.sink.batchSize = 2000

faxAgent.sinks.ES.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
faxAgent.sinks.ES.channel = c2
faxAgent.sinks.ES.hostNames=aianalytics01.cern.ch:9300
faxAgent.sinks.ES.indexName=fax_summary_redirectors
faxAgent.sinks.ES.indexType=summary_redirectors
faxAgent.sinks.ES.clusterName=voatlasanalytics
faxAgent.sinks.ES.batchSize = 10
#faxAgent.sinks.ES.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
#faxAgent.sinks.ES.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory


