## SOURCE AGENT ##
#### Local instalation: /usr/bin/flume-ng
#### configuration file location:  /Users/ivukotic/work/workspace/FAXtools/FAXconfiguration
#### bin file location: /usr/lib/flume-ng/bin
#### START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/cloudCollector.properties -n faxAgent --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume
#

# FAXredirectors messages go to ES fax_summary_redirectors
# FAXcost messages go to HDFS 

faxAgent.sources = TCPIn
faxAgent.channels = loggingChannel hdfsChannelFAXcost  esChannelFAXredirectors 
faxAgent.sinks = LocalOut HadoopFAXcostOut  ESFAXredirectorsOut 

faxAgent.channels.loggingChannel.type = memory
faxAgent.channels.loggingChannel.capacity = 10000
faxAgent.channels.loggingChannel.transactionCapacity = 10000

faxAgent.channels.hdfsChannelFAXcost.type = memory
faxAgent.channels.hdfsChannelFAXcost.capacity = 10000
faxAgent.channels.hdfsChannelFAXcost.transactionCapacity = 10000

faxAgent.channels.esChannelFAXredirectors.type = memory
faxAgent.channels.esChannelFAXredirectors.capacity = 10000
faxAgent.channels.esChannelFAXredirectors.transactionCapacity = 10000

faxAgent.sources.TCPIn.type = http
faxAgent.sources.TCPIn.channels = loggingChannel hdfsChannelFAXcost esChannelFAXredirectors
faxAgent.sources.TCPIn.bind = <%= @HOST_NAME %>.cern.ch
faxAgent.sources.TCPIn.port = 18081
faxAgent.sources.TCPIn.handler = org.apache.flume.source.http.JSONHandler

faxAgent.sources.TCPIn.selector.type = multiplexing
faxAgent.sources.TCPIn.selector.header = type
faxAgent.sources.TCPIn.selector.FAXredirectors = esChannelFAXredirectors
faxAgent.sources.TCPIn.selector.FAXcost = loggingChannel hdfsChannelFAXcost 
faxAgent.sources.TCPIn.selector.default = loggingChannel

faxAgent.sinks.LocalOut.type = file_roll
faxAgent.sinks.LocalOut.channel = loggingChannel
faxAgent.sinks.LocalOut.sink.directory = /var/log/cloud_collector
faxAgent.sinks.LocalOut.sink.rollInterval = 3600
faxAgent.sinks.LocalOut.sink.batchSize = 2000

faxAgent.sinks.HadoopFAXcostOut.type = hdfs
faxAgent.sinks.HadoopFAXcostOut.channel = hdfsChannelFAXcost
faxAgent.sinks.HadoopFAXcostOut.hdfs.path = /atlas/analytics/fax/costMatrix.json/CostData.%Y-%m-%d
faxAgent.sinks.HadoopFAXcostOut.hdfs.fileType = DataStream
faxAgent.sinks.HadoopFAXcostOut.hdfs.filePrefix = CostData.%H
faxAgent.sinks.HadoopFAXcostOut.hdfs.writeFormat = Text
faxAgent.sinks.HadoopFAXcostOut.hdfs.rollSize = 0
faxAgent.sinks.HadoopFAXcostOut.hdfs.rollCount = 0
faxAgent.sinks.HadoopFAXcostOut.hdfs.rollInterval = 3600
faxAgent.sinks.HadoopFAXcostOut.hdfs.idleTimeout = 999999
faxAgent.sinks.HadoopFAXcostOut.hdfs.callTimeout = 60000
faxAgent.sinks.HadoopFAXcostOut.hdfs.kerberosPrincipal = aflume@CERN.CH
faxAgent.sinks.HadoopFAXcostOut.hdfs.kerberosKeytab = /home/aflume.keytab

faxAgent.sinks.ESFAXredirectorsOut.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
faxAgent.sinks.ESFAXredirectorsOut.channel = esChannelFAXredirectors
faxAgent.sinks.ESFAXredirectorsOut.hostNames=aianalytics01.cern.ch:9300
faxAgent.sinks.ESFAXredirectorsOut.indexName=fax_summary_redirectors
faxAgent.sinks.ESFAXredirectorsOut.indexType=summary_redirectors
faxAgent.sinks.ESFAXredirectorsOut.clusterName=voatlasanalytics
faxAgent.sinks.ESFAXredirectorsOut.batchSize = 10
