# flume config to stream panda service logs

panda.channels.panda-channel.type = memory
panda.channels.panda-channel.capacity = 10000
panda.channels.panda-channel.transactionCapacity = 10000
panda.channels.panda-channel.byteCapacity = 200000000

panda.sources.jobdispatcher-collect.channels = panda-channel
panda.sources.jobdispatcher-collect.type = exec
panda.sources.jobdispatcher-collect.batchSize = 5000
panda.sources.jobdispatcher-collect.command = tail -F /data/atlpan/srv/var/log/panda/panda-JobDispatcher.log
panda.sources.jobdispatcher-collect.interceptors = itime ihost
panda.sources.jobdispatcher-collect.interceptors.itime.type = timestamp
panda.sources.jobdispatcher-collect.interceptors.ihost.type = host
panda.sources.jobdispatcher-collect.interceptors.ihost.useIP = false

panda.sinks.hdfs-write.channel = panda-channel
panda.sinks.hdfs-write.type = hdfs
panda.sinks.hdfs-write.hdfs.path = hdfs://p01001533040197.cern.ch:9000/atlas/analytics/pandaservice
panda.sinks.hdfs-write.hdfs.filePrefix = jobdispatcher.%{host}.%Y-%m-%d.%H
panda.sinks.hdfs-write.hdfs.writeFormat = Text
panda.sinks.hdfs-write.hdfs.fileType = DataStream
panda.sinks.hdfs-write.hdfs.rollInterval = 3600
panda.sinks.hdfs-write.hdfs.rollSize = 0
panda.sinks.hdfs-write.hdfs.rollCount = 0
panda.sinks.hdfs-write.hdfs.kerberosPrincipal = plove
panda.sinks.hdfs-write.hdfs.kerberosKeytab = plove.keytab

panda.channels = panda-channel
panda.sources = jobdispatcher-collect
panda.sinks = hdfs-write
