# ***** Set root logger level to DEBUG and its only appender to A.
log4j.logger.edu.uchicago.networkweather=debug, A
log4j.logger.org.apache.flume.node.Application=error, A
log4j.logger.org.apache.flume.lifecycle.LifecycleSupervisor=error, A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
