#### Local instalation: /usr/bin/flume-ng
#### configuration file location:  /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties
#### bin file location: /usr/lib/flume-ng/bin
#### START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# -Dflume.monitoring.type=http -Dflume.monitoring.port=34550

# manual start
# flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather2 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar

NetworkWeather1.sources = amq-source
NetworkWeather1.channels = hdfs-memch es-memch
NetworkWeather1.sinks = hdfs-sink ES-sink

NetworkWeather1.channels.hdfs-memch.type = memory
NetworkWeather1.channels.hdfs-memch.capacity = 20000
NetworkWeather1.channels.hdfs-memch.transactionCapacity = 1000
NetworkWeather1.channels.hdfs-memch.byteCapacity = 209715200

NetworkWeather1.channels.es-memch.type = memory
NetworkWeather1.channels.es-memch.capacity = 20000
NetworkWeather1.channels.es-memch.transactionCapacity = 1000
NetworkWeather1.channels.es-memch.byteCapacity = 209715200

NetworkWeather1.sources.amq-source.type = jms
NetworkWeather1.sources.amq-source.channels = hdfs-memch es-memch
NetworkWeather1.sources.amq-source.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather1.sources.amq-source.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source.destinationType = TOPIC
NetworkWeather1.sources.amq-source.userName = psatlflume
NetworkWeather1.sources.amq-source.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather1.sources.amq-source.interceptors = packetlossinterceptor
NetworkWeather1.sources.amq-source.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

NetworkWeather1.sinks.hdfs-sink.channel = hdfs-memch
NetworkWeather1.sinks.hdfs-sink.type = hdfs
NetworkWeather1.sinks.hdfs-sink.hdfs.path = hdfs://p01001533040197.cern.ch:9000/atlas/analytics/NetworkWeather/PacketLoss/%Y-%m-%d
#NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosPrincipal = aflume@CERN.CH
#NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosKeytab = /home/aflume.keytab
NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosPrincipal = ivukotic@CERN.CH
NetworkWeather1.sinks.hdfs-sink.hdfs.filePrefix = Data.%H
NetworkWeather1.sinks.hdfs-sink.hdfs.fileType = DataStream
NetworkWeather1.sinks.hdfs-sink.hdfs.writeFormat = Text
NetworkWeather1.sinks.hdfs-sink.hdfs.rollSize = 0
NetworkWeather1.sinks.hdfs-sink.hdfs.rollCount = 0
NetworkWeather1.sinks.hdfs-sink.hdfs.rollInterval = 3600
NetworkWeather1.sinks.hdfs-sink.hdfs.idleTimeout = 999999
NetworkWeather1.sinks.hdfs-sink.hdfs.callTimeout = 60000

NetworkWeather1.sinks.ES-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather1.sinks.ES-sink.channel = es-memch
NetworkWeather1.sinks.ES-sink.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather1.sinks.ES-sink.indexName=nw_packet_loss
NetworkWeather1.sinks.ES-sink.indexType=packet_loss_rate
NetworkWeather1.sinks.ES-sink.clusterName=atlas
NetworkWeather1.sinks.ES-sink.batchSize = 300




NetworkWeather2.sources = amq-source2
NetworkWeather2.channels = hdfs-memch2 es-memch2
NetworkWeather2.sinks = hdfs-sink2 ES-sink2

NetworkWeather2.channels.hdfs-memch2.type = memory
NetworkWeather2.channels.hdfs-memch2.capacity = 20000
NetworkWeather2.channels.hdfs-memch2.transactionCapacity = 1000
NetworkWeather2.channels.hdfs-memch2.byteCapacity = 209715200

NetworkWeather2.channels.es-memch2.type = memory
NetworkWeather2.channels.es-memch2.capacity = 20000
NetworkWeather2.channels.es-memch2.transactionCapacity = 1000
NetworkWeather2.channels.es-memch2.byteCapacity = 209715200

NetworkWeather2.sources.amq-source2.type = jms
NetworkWeather2.sources.amq-source2.channels = hdfs-memch2 es-memch2
NetworkWeather2.sources.amq-source2.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather2.sources.amq-source2.connectionFactory = QueueConnectionFactory
NetworkWeather2.sources.amq-source2.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather2.sources.amq-source2.destinationName = perfsonar.throughput
NetworkWeather2.sources.amq-source2.destinationType = TOPIC
NetworkWeather2.sources.amq-source2.userName = psatlflume
NetworkWeather2.sources.amq-source2.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather2.sources.amq-source2.interceptors = throughputinterceptor
NetworkWeather2.sources.amq-source2.interceptors.throughputinterceptor.type = edu.uchicago.networkweather.ThroughputInterceptor$Builder

NetworkWeather2.sinks.hdfs-sink2.channel = hdfs-memch2
NetworkWeather2.sinks.hdfs-sink2.type = hdfs
NetworkWeather2.sinks.hdfs-sink2.hdfs.path = hdfs://p01001533040197.cern.ch:9000/atlas/analytics/NetworkWeather/Throughput/%Y-%m-%d
#NetworkWeather2.sinks.hdfs-sink2.hdfs.kerberosPrincipal = aflume@CERN.CH
#NetworkWeather2.sinks.hdfs-sink2.hdfs.kerberosKeytab = /home/aflume.keytab
NetworkWeather2.sinks.hdfs-sink2.hdfs.kerberosPrincipal = ivukotic@CERN.CH
NetworkWeather2.sinks.hdfs-sink2.hdfs.filePrefix = Data.%H
NetworkWeather2.sinks.hdfs-sink2.hdfs.fileType = DataStream
NetworkWeather2.sinks.hdfs-sink2.hdfs.writeFormat = Text
NetworkWeather2.sinks.hdfs-sink2.hdfs.rollSize = 0
NetworkWeather2.sinks.hdfs-sink2.hdfs.rollCount = 0
NetworkWeather2.sinks.hdfs-sink2.hdfs.rollInterval = 3600
NetworkWeather2.sinks.hdfs-sink2.hdfs.idleTimeout = 999999
NetworkWeather2.sinks.hdfs-sink2.hdfs.callTimeout = 60000

NetworkWeather2.sinks.ES-sink2.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather2.sinks.ES-sink2.channel = es-memch2
NetworkWeather2.sinks.ES-sink2.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather2.sinks.ES-sink2.indexName=nw_throughput
NetworkWeather2.sinks.ES-sink2.indexType=throughput
NetworkWeather2.sinks.ES-sink2.clusterName=atlas
NetworkWeather2.sinks.ES-sink2.batchSize = 300