#### Local instalation: /usr/bin/flume-ng
#### configuration file location:  /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties
#### bin file location: /usr/lib/flume-ng/bin
#### START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# -Dflume.monitoring.type=http -Dflume.monitoring.port=34550

# manual start
# flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar


NetworkWeather1.sources = amq-source

NetworkWeather1.channels = hdfs-memch es-memch

NetworkWeather1.sinks = hdfs-sink ES-sink


NetworkWeather1.channels.hdfs-memch.type = memory
NetworkWeather1.channels.hdfs-memch.capacity = 20000
NetworkWeather1.channels.hdfs-memch.transactionCapacity = 10000
NetworkWeather1.channels.hdfs-memch.byteCapacity = 200000000

NetworkWeather1.channels.es-memch.type = memory
NetworkWeather1.channels.es-memch.capacity = 20000
NetworkWeather1.channels.es-memch.transactionCapacity = 10000
NetworkWeather1.channels.es-memch.byteCapacity = 200000000

NetworkWeather1.sources.amq-source.type = jms
NetworkWeather1.sources.amq-source.channels = hdfs-memch es-memch
NetworkWeather1.sources.amq-source.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather1.sources.amq-source.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source.destinationType = TOPIC
NetworkWeather1.sources.amq-source.userName = psatlflume
#NetworkWeather1.sources.amq-source.batchSize = 100
NetworkWeather1.sources.amq-source.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile

NetworkWeather1.sources.amq-source.interceptors = ts packetlossinterceptor
NetworkWeather1.sources.amq-source.interceptors.ts.type = timestamp
NetworkWeather1.sources.amq-source.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

# NetworkWeather1.sources.amq-source1.type = jms
# NetworkWeather1.sources.amq-source1.channels = hdfs-memch es-memch
# NetworkWeather1.sources.amq-source1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# NetworkWeather1.sources.amq-source1.connectionFactory = QueueConnectionFactory
# NetworkWeather1.sources.amq-source1.providerURL = tcp://128.142.35.230:61013
# NetworkWeather1.sources.amq-source1.destinationName = Consumer.flume.rucio.nongrid_tracer
# NetworkWeather1.sources.amq-source1.destinationType = QUEUE
# NetworkWeather1.sources.amq-source1.userName = ivukotic
# NetworkWeather1.sources.amq-source1.batchSize = 100
# NetworkWeather1.sources.amq-source1.passwordFile = /opt/flume-tracer/amq_pass
#
# NetworkWeather1.sources.amq-source1.interceptors = ts
# NetworkWeather1.sources.amq-source1.interceptors.ts.type = timestamp
#
# NetworkWeather1.sources.amq-source2.type = jms
# NetworkWeather1.sources.amq-source2.channels = hdfs-memch es-memch
# NetworkWeather1.sources.amq-source2.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
# NetworkWeather1.sources.amq-source2.connectionFactory = QueueConnectionFactory
# NetworkWeather1.sources.amq-source2.providerURL = tcp://188.185.227.37:61013
# NetworkWeather1.sources.amq-source2.destinationName = Consumer.flume.rucio.nongrid_tracer
# NetworkWeather1.sources.amq-source2.destinationType = QUEUE
# NetworkWeather1.sources.amq-source2.userName = atlas
# NetworkWeather1.sources.amq-source2.batchSize = 100
# NetworkWeather1.sources.amq-source2.passwordFile = /home/network_weather_pass
#
# NetworkWeather1.sources.amq-source2.interceptors = ts
# NetworkWeather1.sources.amq-source2.interceptors.ts.type = timestamp

NetworkWeather1.sinks.hdfs-sink.channel = hdfs-memch
NetworkWeather1.sinks.hdfs-sink.type = hdfs
NetworkWeather1.sinks.hdfs-sink.hdfs.path = hdfs://p01001533040197.cern.ch:9000/atlas/analytics/NetworkWeather/%Y-%m-%d
#NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosPrincipal = aflume@CERN.CH
#NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosKeytab = /home/aflume.keytab
NetworkWeather1.sinks.hdfs-sink.hdfs.kerberosPrincipal = ivukotic@CERN.CH
NetworkWeather1.sinks.hdfs-sink.hdfs.filePrefix = Data.%H
NetworkWeather1.sinks.hdfs-sink.hdfs.fileType = DataStream
NetworkWeather1.sinks.hdfs-sink.hdfs.writeFormat = Text
NetworkWeather1.sinks.hdfs-sink.hdfs.rollSize = 0
NetworkWeather1.sinks.hdfs-sink.hdfs.rollCount = 0
NetworkWeather1.sinks.hdfs-sink.hdfs.rollInterval = 3600
NetworkWeather1.sinks.hdfs-sink.hdfs.idleTimeout = 999999
NetworkWeather1.sinks.hdfs-sink.hdfs.callTimeout = 60000


NetworkWeather1.sinks.ES-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather1.sinks.ES-sink.channel = es-memch
NetworkWeather1.sinks.ES-sink.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather1.sinks.ES-sink.indexName=network_weather
NetworkWeather1.sinks.ES-sink.indexType=packet_loss_rate
NetworkWeather1.sinks.ES-sink.clusterName=atlas
NetworkWeather1.sinks.ES-sink.batchSize = 300

