#### Local instalation: /usr/bin/flume-ng
#### configuration file location:  /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties
#### bin file location: /usr/lib/flume-ng/bin
#### START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# -Dflume.monitoring.type=http -Dflume.monitoring.port=34550

# manual start
# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollectorTest.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar

NetworkWeather1.sources = amq-source
NetworkWeather1.channels =  es-memch
NetworkWeather1.sinks = ES-sink

NetworkWeather1.channels.es-memch.type = memory
NetworkWeather1.channels.es-memch.capacity = 20000
NetworkWeather1.channels.es-memch.transactionCapacity = 2000

NetworkWeather1.sources.amq-source.type = jms
NetworkWeather1.sources.amq-source.channels = es-memch 
NetworkWeather1.sources.amq-source.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather1.sources.amq-source.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source.destinationType = TOPIC
NetworkWeather1.sources.amq-source.userName = psatlflume
NetworkWeather1.sources.amq-source.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather1.sources.amq-source.interceptors = packetlossinterceptor
NetworkWeather1.sources.amq-source.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

NetworkWeather1.sinks.ES-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather1.sinks.ES-sink.channel = es-memch
NetworkWeather1.sinks.ES-sink.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather1.sinks.ES-sink.indexName=nw_packet_loss
NetworkWeather1.sinks.ES-sink.indexType=packet_loss_rate
NetworkWeather1.sinks.ES-sink.clusterName=atlas
NetworkWeather1.sinks.ES-sink.batchSize = 300


