#### Local instalation: /usr/bin/flume-ng
#### configuration file location:  /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties
#### bin file location: /usr/lib/flume-ng/bin
#### START faxAgent: flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/NetworkWeatherCollector.properties -n NetworkWeather --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume
#


NetworkWeather.sources = amq-source0 
#amq-source1 amq-source2

NetworkWeather.channels = hdfs-memch es-memch

NetworkWeather.sinks = hdfs-sink ES-sink


NetworkWeather.channels.hdfs-memch.type = memory
NetworkWeather.channels.hdfs-memch.capacity = 20000
NetworkWeather.channels.hdfs-memch.transactionCapacity = 10000
NetworkWeather.channels.hdfs-memch.byteCapacity = 200000000

NetworkWeather.channels.es-memch.type = memory
NetworkWeather.channels.es-memch.capacity = 20000
NetworkWeather.channels.es-memch.transactionCapacity = 10000
NetworkWeather.channels.es-memch.byteCapacity = 200000000

NetworkWeather.sources.amq-source0.type = jms
NetworkWeather.sources.amq-source0.channels = hdfs-memch es-memch
NetworkWeather.sources.amq-source0.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather.sources.amq-source0.connectionFactory = QueueConnectionFactory
NetworkWeather.sources.amq-source0.providerURL = tcp://netmon-test-mb.cern.ch:61523
NetworkWeather.sources.amq-source0.destinationName = /topic/perfsonar.packet-trace
NetworkWeather.sources.amq-source0.destinationType = TOPIC
NetworkWeather.sources.amq-source0.userName = psatlflume
#NetworkWeather.sources.amq-source0.batchSize = 100
NetworkWeather.sources.amq-source0.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile

NetworkWeather.sources.amq-source0.interceptors = ts
NetworkWeather.sources.amq-source0.interceptors.ts.type = timestamp

# NetworkWeather.sources.amq-source1.type = jms
# NetworkWeather.sources.amq-source1.channels = hdfs-memch es-memch
# NetworkWeather.sources.amq-source1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# NetworkWeather.sources.amq-source1.connectionFactory = QueueConnectionFactory
# NetworkWeather.sources.amq-source1.providerURL = tcp://128.142.35.230:61013
# NetworkWeather.sources.amq-source1.destinationName = Consumer.flume.rucio.nongrid_tracer
# NetworkWeather.sources.amq-source1.destinationType = QUEUE
# NetworkWeather.sources.amq-source1.userName = ivukotic
# NetworkWeather.sources.amq-source1.batchSize = 100
# NetworkWeather.sources.amq-source1.passwordFile = /opt/flume-tracer/amq_pass
#
# NetworkWeather.sources.amq-source1.interceptors = ts
# NetworkWeather.sources.amq-source1.interceptors.ts.type = timestamp
#
# NetworkWeather.sources.amq-source2.type = jms
# NetworkWeather.sources.amq-source2.channels = hdfs-memch es-memch
# NetworkWeather.sources.amq-source2.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
# NetworkWeather.sources.amq-source2.connectionFactory = QueueConnectionFactory
# NetworkWeather.sources.amq-source2.providerURL = tcp://188.185.227.37:61013
# NetworkWeather.sources.amq-source2.destinationName = Consumer.flume.rucio.nongrid_tracer
# NetworkWeather.sources.amq-source2.destinationType = QUEUE
# NetworkWeather.sources.amq-source2.userName = atlas
# NetworkWeather.sources.amq-source2.batchSize = 100
# NetworkWeather.sources.amq-source2.passwordFile = /home/network_weather_pass
#
# NetworkWeather.sources.amq-source2.interceptors = ts
# NetworkWeather.sources.amq-source2.interceptors.ts.type = timestamp

NetworkWeather.sinks.hdfs-sink.channel = hdfs-memch
NetworkWeather.sinks.hdfs-sink.type = hdfs
NetworkWeather.sinks.hdfs-sink.hdfs.path = hdfs://p01001533040197.cern.ch:9000/atlas/analytics/NetworkWeather/%Y-%m-%d
NetworkWeather.sinks.hdfs-sink.hdfs.kerberosPrincipal = aflume@CERN.CH
NetworkWeather.sinks.hdfs-sink.hdfs.kerberosKeytab = /home/aflume.keytab
NetworkWeather.sinks.hdfs-sink.hdfs.filePrefix = Data.%H
NetworkWeather.sinks.hdfs-sink.hdfs.fileType = DataStream
NetworkWeather.sinks.hdfs-sink.hdfs.writeFormat = Text
NetworkWeather.sinks.hdfs-sink.hdfs.rollSize = 0
NetworkWeather.sinks.hdfs-sink.hdfs.rollCount = 0
NetworkWeather.sinks.hdfs-sink.hdfs.rollInterval = 3600
NetworkWeather.sinks.hdfs-sink.hdfs.idleTimeout = 999999
NetworkWeather.sinks.hdfs-sink.hdfs.callTimeout = 60000


NetworkWeather.sinks.ES-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather.sinks.ES-sink.channel = es-memch
NetworkWeather.sinks.ES-sink.hostNames=aianalytics01.cern.ch:9300
NetworkWeather.sinks.ES-sink.indexName=network_weather
NetworkWeather.sinks.ES-sink.indexType=network_data
NetworkWeather.sinks.ES-sink.clusterName=voatlasanalytics
NetworkWeather.sinks.ES-sink.batchSize = 1000

