curl -XDELETE cl-analytics.mwt2.org:9200/_template/packet_loss
curl -XDELETE 'cl-analytics.mwt2.org:9200/nw_packet_loss*'

curl -XPOST 'cl-analytics.mwt2.org:9200/_template/packet_loss' -d '{
    "template" : "nw_packet_loss*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : false },
            "properties" : {
                "source" : { "type" : "string", "index" : "not_analyzed" },
                "destination" : { "type" : "string", "index" : "not_analyzed" },
                "evTimestamp" : { "type" : "date" },
                "packet_loss" : { "type" : "float" }
            }
        }
    }
}'

curl -XPOST 'cl-analytics.mwt2.org:9200/_template/packet_loss' -d '{
    "template" : "nw_packet_loss*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : false },
            "properties" : {
                "@fields.source" : { "type" : "string", "index" : "not_analyzed" },
                "@fields.destination" : { "type" : "string", "index" : "not_analyzed" },
                "@fields.timestamp" : { "type" : "date" },
                "@fields.packetloss" : { "type" : "float" }
            }
        }
    }
}'


curl -XPOST cl-analytics.mwt2.org:9200/_snapshot/cl_backup/ -d '
{
    "type": "fs",
    "settings": {
        "location": "/backup",
        "max_snapshot_bytes_per_sec" : "50mb", 
        "max_restore_bytes_per_sec" : "50mb"
    }
}'


curl -XPUT cl-analytics.mwt2.org:9200/_snapshot/cl_backup/snapshot_2015-10-05 -d '{"indices": "jobs_archive*" }'

rolling restart

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "none"
    }
}'

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "all"
    }
}'