curl -XDELETE cl-analytics.mwt2.org:9200/_template/latency
curl -XDELETE 'cl-analytics.mwt2.org:9200/nw_latency*'

curl -XPOST 'cl-analytics.mwt2.org:9200/_template/latency' -d '{
    "template" : "nw_latency*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : true },
            "properties" : {
            "@message.src" : { "type" : "string", "index" : "not_analyzed" },
            "@message.dest" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}'


curl -XDELETE cl-analytics.mwt2.org:9200/_template/throughput
curl -XDELETE 'cl-analytics.mwt2.org:9200/nw_throughput*'

curl -XPOST 'cl-analytics.mwt2.org:9200/_template/throughput' -d '{
    "template" : "nw_throughput*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : true },
            "properties" : {
            "@message.src" : { "type" : "string", "index" : "not_analyzed" },
            "@message.dest" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}'

curl -XDELETE cl-analytics.mwt2.org:9200/_template/packet_loss
curl -XDELETE 'cl-analytics.mwt2.org:9200/nw_packet_loss*'


curl -XPOST 'cl-analytics.mwt2.org:9200/_template/packet_loss' -d '{
    "template" : "nw_packet_loss*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : true },
            "properties" : {
            "@message.src" : { "type" : "string", "index" : "not_analyzed" },
            "@message.dest" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}'

                

curl -XPOST cl-analytics.mwt2.org:9200/_snapshot/cl_backup/ -d '
{
    "type": "fs",
    "settings": {
        "location": "/backup",
        "max_snapshot_bytes_per_sec" : "50mb", 
        "max_restore_bytes_per_sec" : "50mb"
    }
}'


curl -XPUT cl-analytics.mwt2.org:9200/_snapshot/cl_backup/snapshot_2015-10-05 -d '{"indices": "jobs_archive*" }'

rolling restart

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "none"
    }
}'

curl -XPUT cl-analytics.mwt2.org:9200/_cluster/settings -d '
{
    "transient" : {
        "cluster.routing.allocation.enable" : "all"
    }
}'