curl -XDELETE cl-analytics.mwt2.org:9200/_template/packet_loss
curl -XDELETE 'cl-analytics.mwt2.org:9200/nw_packet_loss*'

curl -XPOST 'http://cl-analytics.mwt2.org:9200/_template/packet_loss' -d '{
    "template" : "nw_packet_loss*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packet_loss_rate" : {
            "_source" : { "enabled" : false },
            "properties" : {
                "source" : { "type" : "string", "index" : "not_analyzed" },
                "destination" : { "type" : "string", "index" : "not_analyzed" },
                "packet_loss" : { "type" : "float" }
            }
        }
    }
}'