

# manual start
# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/NetworkWeatherService/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# -Dflume.monitoring.type=http -Dflume.monitoring.port=34550
# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/NetworkWeatherService/NetworkWeatherCollector.properties -n NetworkWeather3 -Xms64 -Xmx256 > weather.log 2>&1
NetworkWeather1.sources = amq-source
NetworkWeather1.channels =  es-memch
NetworkWeather1.sinks = es-sink

NetworkWeather1.channels.es-memch.type = memory
NetworkWeather1.channels.es-memch.capacity = 20000
NetworkWeather1.channels.es-memch.transactionCapacity = 2000

NetworkWeather1.sources.amq-source.type = jms
NetworkWeather1.sources.amq-source.channels = es-memch 
NetworkWeather1.sources.amq-source.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather1.sources.amq-source.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source.destinationType = TOPIC
NetworkWeather1.sources.amq-source.userName = psatlflume
NetworkWeather1.sources.amq-source.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather1.sources.amq-source.interceptors = packetlossinterceptor
NetworkWeather1.sources.amq-source.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

NetworkWeather1.sinks.es-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather1.sinks.es-sink.channel = es-memch
NetworkWeather1.sinks.es-sink.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather1.sinks.es-sink.indexName=network_weather
NetworkWeather1.sinks.es-sink.indexType=packet_loss_rate
NetworkWeather1.sinks.es-sink.clusterName=atlas
NetworkWeather1.sinks.es-sink.batchSize = 200



NetworkWeather2.sources = amq-source2
NetworkWeather2.channels = es-memch2
NetworkWeather2.sinks = es-sink2

NetworkWeather2.channels.es-memch2.type = memory
NetworkWeather2.channels.es-memch2.capacity = 2000
NetworkWeather2.channels.es-memch2.transactionCapacity = 200

NetworkWeather2.sources.amq-source2.type = jms
NetworkWeather2.sources.amq-source2.channels = es-memch2
NetworkWeather2.sources.amq-source2.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather2.sources.amq-source2.connectionFactory = QueueConnectionFactory
NetworkWeather2.sources.amq-source2.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather2.sources.amq-source2.destinationName = perfsonar.throughput
NetworkWeather2.sources.amq-source2.destinationType = TOPIC
NetworkWeather2.sources.amq-source2.userName = psatlflume
NetworkWeather2.sources.amq-source2.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather2.sources.amq-source2.interceptors = throughputinterceptor
NetworkWeather2.sources.amq-source2.interceptors.throughputinterceptor.type = edu.uchicago.networkweather.ThroughputInterceptor$Builder

NetworkWeather2.sinks.es-sink2.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather2.sinks.es-sink2.channel = es-memch2
NetworkWeather2.sinks.es-sink2.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather2.sinks.es-sink2.indexName=network_weather
NetworkWeather2.sinks.es-sink2.indexType=throughput
NetworkWeather2.sinks.es-sink2.clusterName=atlas
NetworkWeather2.sinks.es-sink2.batchSize = 100





NetworkWeather3.sources = amq-source3
NetworkWeather3.channels = es-memch3
NetworkWeather3.sinks = es-sink3

NetworkWeather3.channels.es-memch3.type = memory
NetworkWeather3.channels.es-memch3.capacity = 20000
NetworkWeather3.channels.es-memch3.transactionCapacity = 1000

NetworkWeather3.sources.amq-source3.type = jms
NetworkWeather3.sources.amq-source3.channels = es-memch3
NetworkWeather3.sources.amq-source3.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather3.sources.amq-source3.connectionFactory = QueueConnectionFactory
NetworkWeather3.sources.amq-source3.providerURL = tcp://netmon-test-mb.cern.ch:61513
NetworkWeather3.sources.amq-source3.destinationName = perfsonar.histogram-owdelay
NetworkWeather3.sources.amq-source3.destinationType = TOPIC
NetworkWeather3.sources.amq-source3.userName = psatlflume
NetworkWeather3.sources.amq-source3.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather3.sources.amq-source3.interceptors = owlatencyinterceptor
NetworkWeather3.sources.amq-source3.interceptors.owlatencyinterceptor.type = edu.uchicago.networkweather.OwLatencyInterceptor$Builder

NetworkWeather3.sinks.es-sink3.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather3.sinks.es-sink3.channel = es-memch3
NetworkWeather3.sinks.es-sink3.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather3.sinks.es-sink3.indexName=network_weather
NetworkWeather3.sinks.es-sink3.indexType=latency
NetworkWeather3.sinks.es-sink3.clusterName=atlas
NetworkWeather3.sinks.es-sink3.batchSize = 50





