curl -XDELETE cl-analytics.mwt2.org:9200/_template/tasks_archive
curl -XDELETE 'cl-analytics.mwt2.org:9200/tasks_archive*'

curl -XPOST 'http://cl-analytics.mwt2.org:9200/_template/tasks_archive' -d '{
    "template" : "tasks_archive*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "task_data" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "jeditaskid" : { "type" : "long" }, 
                "taskname" : { "type" : "string", "index" : "not_analyzed" },
                "status" : { "type" : "string", "index" : "not_analyzed" },
                "username" : { "type" : "string", "index" : "not_analyzed" },
                "reqid" : { "type" : "long" },
                "oldstatus" : { "type" : "string", "index" : "not_analyzed" },
                "cloud" : { "type" : "string", "index" : "not_analyzed" },
                "site" : { "type" : "string", "index" : "not_analyzed" },
                "prodsourcelabel" : { "type" : "string", "index" : "not_analyzed" },
                "workinggroup" : { "type" : "string", "index" : "not_analyzed" },
                "vo" : { "type" : "string", "index" : "not_analyzed" },
                "corecount" : { "type" : "long" },
                "tasktype" : { "type" : "string", "index" : "not_analyzed" },
                "processingtype" : { "type" : "string", "index" : "not_analyzed" },
                "taskpriority" : { "type" : "long" },
                "currentpriority" : { "type" : "long" },
                "architecture" : { "type" : "string", "index" : "not_analyzed" },
                "transuses" : { "type" : "string", "index" : "not_analyzed" },
                "transhome" : { "type" : "string", "index" : "not_analyzed" },
                "transpath" : { "type" : "string", "index" : "not_analyzed" },
                "lockedby" : { "type" : "string", "index" : "not_analyzed" },
                "termcondition" : { "type" : "string", "index" : "not_analyzed" },
                "splitrule" : { "type" : "string", "index" : "not_analyzed" },
                "walltime" : { "type" : "long" },
                "walltimeunit" : { "type" : "string", "index" : "not_analyzed" },
                "outdiskcount" : { "type" : "long" },
                "outdiskunit" : { "type" : "string", "index" : "not_analyzed" },
                "workdiskcount" : { "type" : "long"},
                "workdiskunit" : { "type" : "string", "index" : "not_analyzed" },
                "ramcount" : { "type" : "long" },
                "ramunit" : { "type" : "string", "index" : "not_analyzed" },
                "iointensity" : { "type" : "long" },
                "iointensityunit" : { "type" : "string", "index" : "not_analyzed" },
                "workqueue_id" : { "type" : "integer" }, 
                "progress" : { "type" : "integer"},
                "failurerate" : { "type" : "integer" },
                "errordialog" : { "type" : "string", "index" : "not_analyzed" },
                "countrygroup" : { "type" : "string", "index" : "not_analyzed" },
                "parent_tid" : { "type" : "long" },
                "eventservice" : { "type" : "integer" },
                "ticketid" : { "type" : "string", "index" : "not_analyzed" },
                "ticketsystemtype" : { "type" : "string", "index" : "not_analyzed" },
                "superstatus" : { "type" : "string", "index" : "not_analyzed" },
                "campaign" : { "type" : "string", "index" : "not_analyzed" },
                "mergeramcount" : { "type" : "long" },
                "mergeramunit" : { "type" : "string", "index" : "not_analyzed" },
                "mergewalltime" : { "type" : "long" },
                "mergewalltimeunit" : { "type" : "string", "index" : "not_analyzed" },
                "numthrottled" : { "type" : "integer" },
                "mergecorecount" : { "type" : "long" },
                "goal" : { "type" : "integer" },
                "cputime" : { "type" : "long" },
                "cputimeunit" : { "type" : "string", "index" : "not_analyzed" },
                "cpuefficiency" : { "type" : "integer" },
                "basewalltime" : { "type" : "long" },
                "amiflag_old" : { "type" : "string", "index" : "not_analyzed" },
                "amiflag" : { "type" : "integer" },
                "nucleus" : { "type" : "string", "index" : "not_analyzed" },
                "baseramcount" : { "type" : "long" }
            }
        }
    }
}'







{
  "template" : "jobsarchived_20*",
  "settings" : {
    "analysis" : {
      "analyzer": {
        "lowercase_whitespace": {
          "type": "custom",
          "tokenizer":  "whitespace",
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings" : {
    "_default_" : {
        "properties" : {
          
        }
      }
    }
}
