curl -XPOST 'http://atlas-kibana.mwt2.org:9200/_template/alarms' -d '{
    "template" : "alarm*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "packetloss" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "srcSite" : { "type" : "string", "index" : "not_analyzed" },
                "destSite" : { "type" : "string", "index" : "not_analyzed" },
                "src" : { "type" : "string", "index" : "not_analyzed" },
                "dest" : { "type" : "string", "index" : "not_analyzed" },
                "alarmTime" :{ "type" : "date" }
             }
        }
    }
}
